plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'application.ApplicationKt'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.12.3'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'org.eclipse.jetty:jetty-http:11.0.5'
    implementation 'io.insert-koin:koin-core:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'io.mockk:mockk:1.10.6'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('bench')
    archiveClassifier.set('')
    archiveVersion.set('')
}
